HomeMenu/Windows/DishInfo.xaml

<Window x:Class="HomeMenu.DishInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeMenu"
        mc:Ignorable="d"
        Title="Знакомство с блюдом" Height="800" Icon="Info/Icon.jpg" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Info/Menu.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="12"/>
        <Label Grid.Column="1" x:Name="name" HorizontalAlignment="Center" Height="35" VerticalAlignment="Bottom" FontSize="20" FontFamily="XO Courser"/>
        <Label Grid.Column="2" Content="На главную" HorizontalAlignment="Left" Height="35" VerticalAlignment="Bottom" Width="135" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="ReturnMain"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="550" Grid.RowSpan="10" Grid.Row="1" VerticalAlignment="Center" Width="405">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Калории" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbcalories" Text="{Binding КалорииФулл}" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Граммы" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbportion" Text="{Binding Порции}" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Белки" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbbelki" Text="{Binding БелкиФулл}" Background="#FFFBFDF0" Grid.Row="1" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Жиры" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbzhiri" Text="{Binding ЖирыФулл}" Grid.Row="1" Grid.Column="2" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Хранение" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbdate" Text="{Binding Хранение}" Grid.Row="2" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Категория" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbcategory" Text="{Binding Категория}" Grid.Row="2" Grid.Column="2" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Углеводы" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbuglevodi" Text="{Binding УглеводыФулл}" Grid.Row="1" Grid.Column="4" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label Grid.ColumnSpan="2" FontSize="20" FontFamily="XO Courser" Content="Порции" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"/>
            <TextBox Grid.ColumnSpan="2" x:Name="tbgrams" Text="{Binding Граммы}" Grid.Column="4" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Frame Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="Black" Grid.RowSpan="3"/>
            <TextBox x:Name="tbingridients" Text="{Binding ИнгридиентыФулл}" Grid.Row="3" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="170" Height="226"/>
            <Label Grid.ColumnSpan="3" FontSize="20" FontFamily="XO Courser" Content="Ингредиенты" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3"/>
            <Frame Grid.Row="3" Grid.Column="3" BorderThickness="2" BorderBrush="Black" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <TextBox x:Name="tbrecipy" Text="{Binding Рецепт}" Grid.Row="3" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center" Width="170" Height="220"/>
            <Label Grid.ColumnSpan="3" FontSize="20" FontFamily="XO Courser" Content="Рецепт" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
        </Grid>
        <Label FontSize="12" FontFamily="XO Courser" Content="Внимание! Все данные рассчитаны на всё блюдо, а не на 100 грамм" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="11"/>
    </Grid>
</Window>
