HomeMenu/Windows/HelperCalories.xaml

<Window x:Class="HomeMenu.HelperCalories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeMenu"
        mc:Ignorable="d"
        Title="Расчёт калорий" Icon="Info/Icon.jpg" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Рассчитать" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="38" Grid.Row="4" FontSize="20" FontFamily="XO Courser" VerticalAlignment="Center" Click="CaloriesClick" BorderBrush="Black" Background="White"/>
        <Label Content="Вес" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="130" FontSize="20" FontFamily="XO Courser" Grid.Row="3"/>
        <Label Content="Возраст" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="130" FontSize="20" FontFamily="XO Courser" Grid.Row="1"/>
        <Label Content="Рост" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="130" FontSize="20" FontFamily="XO Courser" Grid.Row="2"/>
        <Label Content="Пол" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" FontSize="20" FontFamily="XO Courser" Width="130"/>
        <ComboBox x:Name="Sex" Grid.Column="1" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="130"/>
        <TextBox x:Name="Weighttb" Grid.Column="1" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="130" Grid.Row="3"/>
        <TextBox x:Name="Heighttb" Grid.Column="1" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="130" Grid.Row="2"/>
        <TextBox x:Name="Agetb" Grid.Column="1" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="130" Grid.Row="1"/>
    </Grid>
</Window>
