HomeMenu/Windows/Menu.xaml

<Window x:Class="HomeMenu.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeMenu"
        mc:Ignorable="d"
        Title="Едим, что хотим" Height="800" Icon="Info/Icon.jpg" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Info/Menu.jpg" Stretch="Fill" Grid.ColumnSpan="7" Grid.RowSpan="14"/>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Content="Меню" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="XO Courser"/>
        <Label Grid.Column="3" Content="Фильтр" HorizontalAlignment="Center" Height="34" VerticalAlignment="Bottom" Width="84" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="FilterClick"/>
        <Label Grid.Column="4" Content="Снять фильтр" HorizontalAlignment="Left" Height="34" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="UnFilterClick"/>
        <Label Content="На главную" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="135" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="ReturnMain"/>
        <ListView FontSize="20" FontFamily="XO Courser" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFFBFDF0" x:Name="MenuItems" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="5" BorderThickness="1" HorizontalAlignment="Center" Height="540" Grid.RowSpan="9" Grid.Row="2" VerticalAlignment="Top" Width="350" MouseDoubleClick="DishInfoClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Название}" Grid.Column="0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
