HomeMenu/Windows/Menu.xaml

<Window x:Class="HomeMenu.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeMenu"
        mc:Ignorable="d"
        Title="Едим, что хотим" Height="800" Icon="Info/Icon.jpg" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Info/Menu.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="10"/>
        <Label Grid.Column="1" Content="Меню" HorizontalAlignment="Center" Height="34" VerticalAlignment="Bottom" Width="190" FontSize="20" FontFamily="XO Courser"/>
        <Label Grid.Column="1" Content="Фильтр" HorizontalAlignment="Right" Height="34" VerticalAlignment="Bottom" Width="84" FontSize="20" FontFamily="XO Courser" Margin="0,0,24,11" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="FilterClick"/>
        <Label Grid.Column="1" Content="Снять фильтр" HorizontalAlignment="Right" Height="34" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="20" FontFamily="XO Courser" Margin="0,0,59,11" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="UnFilterClick"/>
        <Label Content="На главную" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="135" FontSize="20" Margin="0,11,0,0" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="ReturnMain"/>
        <ListView FontSize="20" FontFamily="XO Courser" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFFBFDF0" x:Name="MenuItems" BorderBrush="Black" Grid.ColumnSpan="3" BorderThickness="1" HorizontalAlignment="Left" Height="471" Grid.RowSpan="7" Grid.Row="1" VerticalAlignment="Top" Width="346" Margin="120,60,0,0" MouseDoubleClick="DishInfoClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Название}" Grid.Column="0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Ингридиенты" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top" Width="145" FontSize="20" Margin="0,11,0,0" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" Grid.Row="9"/>
    </Grid>
</Window>
