HomeMenu/Windows/Test.xaml

<Window x:Class="HomeMenu.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeMenu"
        mc:Ignorable="d"
        Title="Рандомная еда вперёд" Icon="Info/Icon.jpg" Height="800" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid KeyUp="AClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Info/Menu.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="6"/>
        <Label x:Name="Question" Content="Выбери количество калорий" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="XO Courser" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="AnswerA" Visibility="Hidden" Grid.ColumnSpan="3" Content="Завтрак" HorizontalAlignment="Center" Height="71" Grid.Row="1" VerticalAlignment="Center" Width="300" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="AClick"/>
        <Label x:Name="AnswerB" Grid.ColumnSpan="3" Content="Среднестат. мужчина" HorizontalAlignment="Center" Height="71" Grid.Row="2" VerticalAlignment="Center" Width="300" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="BClick"/>
        <Label x:Name="AnswerC" Grid.ColumnSpan="3" Content="Среднестат. женщина" HorizontalAlignment="Center" Height="71" Grid.Row="3" VerticalAlignment="Center" Width="300" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="CClick"/>
        <Label x:Name="AnswerD" Grid.ColumnSpan="3" Content="Помоги рассчитать" HorizontalAlignment="Center" Height="71" Grid.Row="4" VerticalAlignment="Center" Width="300" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="DClick"/>
        <TextBox Background="#FFFBFDF0" x:Name="Calories" Text="" HorizontalAlignment="Center" Height="71" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="300" FontSize="20" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="AClick" KeyUp="AClick"/>
    </Grid>
</Window>
