HomeMenu/DishInfo.xaml

<Window x:Class="HomeMenu.DishInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeMenu"
        mc:Ignorable="d"
        Title="Знакомство с блюдом" Height="800" Icon="Info/Icon.jpg" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Info/Menu.jpg" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="10"/>
        <Label Grid.Column="1" x:Name="name" HorizontalAlignment="Center" Height="34" VerticalAlignment="Bottom" Width="190" FontSize="20" FontFamily="XO Courser" Margin="0,0,0,9"/>
        <Label Grid.Column="2" Content="На главную" HorizontalAlignment="Left" Height="34" VerticalAlignment="Bottom" Width="135" FontSize="20" Margin="0,0,0,9" FontFamily="XO Courser" BorderBrush="Black" BorderThickness="1" MouseLeftButtonUp="ReturnMain"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="548" Grid.RowSpan="8" Grid.Row="1" VerticalAlignment="Center" Width="406">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" FontFamily="XO Courser" Content="Калории" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Text="{Binding КалорииФулл}" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Граммы" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Порции}" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Белки" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Text="{Binding БелкиФулл}" Background="#FFFBFDF0" Grid.Row="1" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Жиры" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding ЖирыФулл}" Grid.Row="1" Grid.Column="1" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Хранение" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox Text="{Binding Хранение}" Grid.Row="2" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Категория" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
            <TextBox Text="{Binding Категория}" Grid.Row="2" Grid.Column="2" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Углеводы" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding УглеводыФулл}" Grid.Row="1" Grid.Column="2" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Порции" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox Text="{Binding Граммы}" Grid.Column="2" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30"/>
            <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="0,0,65,0" Grid.RowSpan="4"/>
            <TextBox Text="{Binding ИнгридиентыФулл}" Grid.Row="3" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="18,0" Grid.RowSpan="3" Width="170" Height="270"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Ингредиенты" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,65,0"/>
            <Frame Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="71,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding Рецепт}" Grid.Row="3" Background="#FFFBFDF0" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="0,0,15,0" Width="170" Height="270"/>
            <Label FontSize="20" FontFamily="XO Courser" Content="Рецепт" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
        </Grid>
        <Label FontSize="12" FontFamily="XO Courser" Content="Внимание! Все данные рассчитаны на всё блюдо, а не на 100 грамм" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="9"/>
    </Grid>
</Window>
