HomeMenu/Filter.xaml

<Window x:Class="HomeMenu.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeMenu"
        mc:Ignorable="d"
        Title="Меняем данные на имбу" Icon="Info/Icon.jpg" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120"/>
        <Label Content="Жиры" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="3"/>
        <Label Content="Белки" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
        <Label Content="Калории" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <Label Content="Хранение" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="7"/>
        <Label Content="Порции" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="6"/>
        <Label Content="Категория" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="5"/>
        <Label Content="Углеводы" FontSize="20" FontFamily="XO Courser" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="120" Grid.Row="4"/>
        <Button Content="Отфильтровать" FontSize="20" FontFamily="XO Courser" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="30" Grid.Row="8" VerticalAlignment="Center" BorderBrush="Black" Background="White" Width="160" Click="FilterClick"/>
        <TextBox x:Name="nametb" FontSize="20" FontFamily="XO Courser" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="caloriestb" FontSize="20" FontFamily="XO Courser" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" Grid.Row="1" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="zhiritb" FontSize="20" FontFamily="XO Courser" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" Grid.Row="3" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="uglevoditb" FontSize="20" FontFamily="XO Courser" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" Grid.Row="4" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="portiontb" FontSize="20" FontFamily="XO Courser" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" Grid.Row="6" VerticalAlignment="Center" Width="160"/>
        <TextBox x:Name="belkitb" FontSize="20" FontFamily="XO Courser" Grid.Column="1" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="" Grid.Row="2" VerticalAlignment="Center" Width="160"/>
        <ComboBox x:Name="categorycb" Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="5" VerticalAlignment="Center" Width="160" ItemsSource="{Binding categories}"/>
        <ComboBox x:Name="datecb" Grid.Column="1" HorizontalAlignment="Center" Height="30" Grid.Row="7" VerticalAlignment="Center" Width="160" ItemsSource="{Binding dates}"/>
    </Grid>
</Window>
